steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/jonajo-consulting/docker-repository/web-scrapper-api', '.']
images:
  - 'us-central1-docker.pkg.dev/jonajo-consulting/docker-repository/web-scrapper-api'
